# Database
db.File=jdbc:sqlite:AJStorage/AJDatabase/EXOTROOPER.sqlite

# Logs
df.logFile=AJStorage/AJLog/AJAppErrors.log
# Resource
res.img.Main=AJInfrastructura/AJResources/AJImg/AJMain.png
res.img.Logo=AJInfrastructura/AJResources/AJImg/AJLogo.png
res.img.Splash=AJInfrastructura/AJResources/AJImg/AJSplash.png