# Database

db.File= jdbc:sqlite:AJStorage/AJDatabase/EXOTROOPER.sqlite

# Logs

df.logFile=AJStorage/AJDataFile/ExoMunision.txt
# Resource
res.img.Main=AJInfrastructura/AJResources/AJImg/AJMain.png
res.img.Logo=AJInfrastructura/AJResources/AJImg/AJLogo.png
res.img.Splash=AJInfrastructura/AJResources/AJImg/AJSplash.png